#图片配置文件，用于指定所有图片的映射关系
#格式：XXX=图片全路径
#键值请注意不要重复
#窗口
beginBackground=img/bg/title.png
gameOver=img/bg/gameover.png
rect1=img/bg/rect1.png
rect2=img/bg/rect2.png
rect3=img/bg/rect3.png
rect4=img/bg/rect4.png
settings=img/bg/settings.png
sets=img/bg/set.jpg
musiccontrol=img/bg/musiccontrol.png
backtogame=img/bg/backtogame.png
#玩家
PlayerA=img/player/player1.png
PlayerB=img/player/player2.png
#Map 地图路径
floor=img/map/floor.png
#Solider 棋子
民兵=img/solider/民兵.png
投石兵=img/solider/投石兵.png
侦察兵=img/solider/侦察兵.png
长矛兵=img/solider/长矛兵.png
剑客=img/solider/剑客.png
游侠=img/solider/游侠.png
弩手=img/solider/弩手.png
卫士=img/solider/卫士.png
长枪兵=img/solider/长枪兵.png
雷欧娜=img/solider/雷欧娜.png
骑射手=img/solider/骑射手.png
翼骑兵=img/solider/翼骑兵.png
狂战士=img/solider/狂战士.png
战象=img/solider/战象.png
投石机=img/solider/投石机.png
修仙者=img/solider/修仙者.png
黑无常=img/solider/黑无常.png
白无常=img/solider/白无常.png
末日机甲=img/solider/末日机甲.png
火箭炮=img/solider/火箭炮.png
伊泽瑞尔=img/solider/伊泽瑞尔.png
黄忠=img/solider/黄忠.png
成吉思汗=img/solider/成吉思汗.png
亚索=img/solider/亚索.png
马老师=img/solider/马老师.png
努努=img/solider/努努.png
天使=img/solider/天使.png
伽利略=img/solider/伽利略.png
弗拉基米尔=img/solider/弗拉基米尔.png
云顶=img/solider/爪巴.png